# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.2.0-alpha-6
maven_group=dev.behindthescenery
archives_name=btsengineconcurrent
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
fabric_loader_version=0.17.3
neoforge_version=21.1.200
