# === Classes made public ===
public net.minecraft.server.level.ServerLevel$EntityCallbacks
public net.minecraft.world.level.redstone.CollectingNeighborUpdater$NeighborUpdates
public net.minecraft.server.level.ServerChunkCache$ChunkAndHolder

public net.minecraft.world.level.levelgen.SurfaceRules$SurfaceRule
public net.minecraft.world.level.levelgen.SurfaceRules$SequenceRule
public net.minecraft.world.level.levelgen.SurfaceRules$SequenceRuleSource
public net.minecraft.world.level.levelgen.SurfaceRules$RuleSource

public net.minecraft.world.level.levelgen.SurfaceRules$Condition
public net.minecraft.world.level.levelgen.SurfaceRules$LazyCondition
public net.minecraft.world.level.levelgen.SurfaceRules$LazyXZCondition
public net.minecraft.world.level.levelgen.SurfaceRules$LazyYCondition
public net.minecraft.world.level.levelgen.SurfaceRules$NotCondition
public net.minecraft.world.level.levelgen.SurfaceRules$StateRule
public net.minecraft.world.level.levelgen.SurfaceRules$TestRule
public net.minecraft.world.level.levelgen.SurfaceRules$NotConditionSource

public net.minecraft.world.level.levelgen.SurfaceRules$StoneDepthCheck
public net.minecraft.world.level.levelgen.SurfaceRules$YConditionSource
public net.minecraft.world.level.levelgen.SurfaceRules$WaterConditionSource
public net.minecraft.world.level.levelgen.SurfaceRules$BiomeConditionSource
public net.minecraft.world.level.levelgen.SurfaceRules$NoiseThresholdConditionSource
public net.minecraft.world.level.levelgen.SurfaceRules$VerticalGradientConditionSource

public net.minecraft.world.level.levelgen.NoiseChunk$NoiseChunkDensityFunction

public net.minecraft.world.level.levelgen.blending.Blender$CellValueGetter
public net.minecraft.world.level.levelgen.blending.BlendingData$BiomeConsumer
public net.minecraft.world.level.levelgen.blending.BlendingData$DensityConsumer
public net.minecraft.world.level.levelgen.blending.BlendingData$HeightConsumer

# === Class made extendable (remove final) ===
public-f net.minecraft.world.level.levelgen.SurfaceRules$Context

# === Fields made public ===
public net.minecraft.world.level.levelgen.SurfaceRules$Context context
public net.minecraft.world.level.levelgen.SurfaceRules$Context blockX
public net.minecraft.world.level.levelgen.SurfaceRules$Context blockY
public net.minecraft.world.level.levelgen.SurfaceRules$Context blockZ
public net.minecraft.world.level.levelgen.SurfaceRules$Context waterHeight
public net.minecraft.world.level.levelgen.SurfaceRules$Context lastUpdateY
public net.minecraft.world.level.levelgen.SurfaceRules$Context lastUpdateXZ
public net.minecraft.world.level.levelgen.SurfaceRules$Context stoneDepthBelow
public net.minecraft.world.level.levelgen.SurfaceRules$Context stoneDepthAbove
public net.minecraft.world.level.levelgen.SurfaceRules$Context surfaceDepth
public net.minecraft.world.level.levelgen.SurfaceRules$Context biome
public-f net.minecraft.world.level.levelgen.SurfaceRules$Context chunk
public-f net.minecraft.world.level.levelgen.SurfaceRules$Context randomState
public-f net.minecraft.world.level.levelgen.SurfaceRules$Context noiseChunk
public-f net.minecraft.world.level.levelgen.SurfaceRules$Context biomeGetter

public net.minecraft.world.level.levelgen.SurfaceRules$StoneDepthCheck addSurfaceDepth
public net.minecraft.world.level.levelgen.SurfaceRules$StoneDepthCheck offset
public net.minecraft.world.level.levelgen.SurfaceRules$StoneDepthCheck secondaryDepthRange

public net.minecraft.world.level.levelgen.SurfaceRules$YConditionSource addStoneDepth
public net.minecraft.world.level.levelgen.SurfaceRules$YConditionSource surfaceDepthMultiplier
public net.minecraft.world.level.levelgen.SurfaceRules$YConditionSource anchor

public net.minecraft.world.level.levelgen.SurfaceRules$BiomeConditionSource biomeNameTest

public net.minecraft.world.level.levelgen.NoiseChunk cellCountY
public net.minecraft.world.level.levelgen.NoiseChunk cellCountXZ
public net.minecraft.world.level.levelgen.NoiseChunk cellNoiseMinY
public net.minecraft.world.level.levelgen.NoiseChunk firstNoiseX
public net.minecraft.world.level.levelgen.NoiseChunk firstNoiseZ
public net.minecraft.world.level.levelgen.NoiseChunk noiseSizeXZ
public net.minecraft.world.level.levelgen.NoiseChunk cellWidth
public net.minecraft.world.level.levelgen.NoiseChunk cellHeight
public net.minecraft.world.level.levelgen.NoiseChunk cellStartBlockY
public net.minecraft.world.level.levelgen.NoiseChunk inCellX
public net.minecraft.world.level.levelgen.NoiseChunk inCellY
public net.minecraft.world.level.levelgen.NoiseChunk inCellZ
public net.minecraft.world.level.levelgen.NoiseChunk arrayIndex
public net.minecraft.world.level.levelgen.NoiseChunk interpolating
public net.minecraft.world.level.levelgen.NoiseChunk fillingCell

public net.minecraft.world.level.levelgen.Heightmap isOpaque

# === Methods made public ===
public net.minecraft.world.level.levelgen.SurfaceRules$Context getSurfaceSecondary()D
public net.minecraft.world.level.levelgen.SurfaceSystem getSurfaceDepth(II)I

public net.minecraft.world.level.levelgen.Heightmap setHeight(III)V
public net.minecraft.world.level.chunk.ChunkAccess getHighestSectionPosition()I

public net.minecraft.world.level.levelgen.blending.BlendingData getDensity(III)D
public net.minecraft.world.level.levelgen.blending.BlendingData iterateDensities(IIIILnet/minecraft/world/level/levelgen/blending/BlendingData$DensityConsumer;)V

# Ctor of SurfaceRules$Context
public net.minecraft.world.level.levelgen.SurfaceRules$Context <init>(Lnet/minecraft/world/level/levelgen/SurfaceSystem;Lnet/minecraft/world/level/levelgen/RandomState;Lnet/minecraft/world/level/chunk/ChunkAccess;Lnet/minecraft/world/level/levelgen/NoiseChunk;Ljava/util/function/Function;Lnet/minecraft/core/Registry;Lnet/minecraft/world/level/levelgen/WorldGenerationContext;)V

public net.minecraft.world.level.levelgen.SurfaceRules$Context updateXZ(II)V
public net.minecraft.world.level.levelgen.SurfaceRules$Context updateY(IIIIII)V
public net.minecraft.world.level.levelgen.SurfaceRules$Context getMinSurfaceLevel()I
